{
	"name": "koaladata",
	"private": true,
	"version": "1.5.8",
	"type": "module",
	"homepage": "https://data.koalastuff.net",
	"repository": {
		"type": "git",
		"url": "https://github.com/Shik3i/KoalaData.git"
	},
	"bugs": {
		"url": "https://github.com/Shik3i/KoalaData/issues"
	},
	"scripts": {
		"dev": "vite dev",
		"start": "node server.mjs",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:e2e": "node scripts/run-playwright.mjs",
		"test:quality": "node scripts/run-playwright.mjs src/routes/ui-quality.e2e.ts",
		"test:container-startup": "node scripts/test-container-startup.mjs",
		"check:lighthouse": "node scripts/check-lighthouse.mjs",
		"check:release-policy": "node scripts/check-release-policy.mjs",
		"release:tag": "node scripts/release-tag.mjs",
		"backup:verify": "node scripts/verify-backup.mjs",
		"test": "npm run test:unit -- --run && npm run test:e2e",
		"test:unit": "vitest --no-file-parallelism",
		"db:push": "drizzle-kit push",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio"
	},
	"overrides": {
		"cookie": "0.7.2",
		"@esbuild-kit/core-utils": {
			"esbuild": "0.25.12"
		}
	},
	"devDependencies": {
		"@axe-core/playwright": "^4.12.1",
		"@emnapi/core": "^1.11.3",
		"@emnapi/runtime": "^1.11.3",
		"@playwright/test": "^1.62.0",
		"@sveltejs/adapter-node": "^5.5.4",
		"@sveltejs/kit": "^2.70.1",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@types/better-sqlite3": "^7.6.13",
		"@types/node": "^26.1.1",
		"drizzle-kit": "^1.0.0-rc.4",
		"drizzle-orm": "^0.45.2",
		"echarts": "^6.1.0",
		"hash-wasm": "^4.12.0",
		"phosphor-svelte": "^3.1.0",
		"svelte": "^5.56.8",
		"svelte-check": "^4.6.0",
		"typescript": "^6.0.3",
		"vite": "^8.0.16",
		"vitest": "^4.1.8",
		"zod": "^4.4.3"
	},
	"dependencies": {
		"better-sqlite3": "^13.0.1",
		"csv-parse": "^7.0.1"
	}
}
